<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="nj:Bmmacet!sr9|p!ghp">Player</variable><variable type="KIND_SpriteKind" id="jx4dV^(PT}b|Wh*PYz[C">Projectile</variable><variable type="KIND_SpriteKind" id="dc;=e$7;l$GHVd1ed;!R">Food</variable><variable type="KIND_SpriteKind" id="g0M;1s#]F[fJqy;`LLZ:">Enemy</variable><variable id="[Rb5+}G$Q2fNf?A;;DPL">ball</variable><variable id="v-MQWg!Su#2HsLQfr3K3">磚塊</variable><variable id="1@ZnXG[Yj-FbZ+n?c|UT">player01</variable><variable id="e;BPxLJCdW411@#u0]7q">value</variable><variable id="KE*rBF05n^H?0^~IW~9G">list</variable></variables><block type="pxt-on-start" id="ANUfXSaYI/iFmh=[V,?R" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="sGXp23.]DH@bzgO7R59!"><field name="tilemap">tilemap`層級1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"層級1"}}</data><next><block type="pxt_controls_for_of" id="A|8t?NLUMgRS{c=9_ay_"><value name="LIST"><shadow type="variables_get" disabled="true"><field name="VAR" id="KE*rBF05n^H?0^~IW~9G">list</field></shadow><block type="mapgettilestype" id="nKL=!Fdh22+h(s6PMiiu"><value name="tile"><shadow type="tileset_tile_picker" id="b`*6cFYEme^;mwqWEf^S"><field name="tile">sprites.builtin.forestTiles0</field></shadow></value></block></value><value name="VAR"><shadow type="variables_get_reporter" id=".jF9ahG@K/2JExdlW+(j"><field name="VAR" id="e;BPxLJCdW411@#u0]7q">value</field></shadow></value><statement name="DO"><block type="variables_set" id="Xt0z#+N5j(:w0l?Seb9L"><field name="VAR" id="v-MQWg!Su#2HsLQfr3K3">磚塊</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(n!-$ZA!W3|oP2`AC)D;"><value name="img"><shadow type="screen_image_picker" id=";~~1uy-uFK3zCXp@eu`L"><field name="img">img`
. . 2 2 b b b b b . . . . . . . 
. 2 b 4 4 4 4 4 4 b . . . . . . 
2 2 4 4 4 4 d d 4 4 b . . . . . 
2 b 4 4 4 4 4 4 d 4 b . . . . . 
2 b 4 4 4 4 4 4 4 d 4 b . . . . 
2 b 4 4 4 4 4 4 4 4 4 b . . . . 
2 b 4 4 4 4 4 4 4 4 4 e . . . . 
2 2 b 4 4 4 4 4 4 4 b e . . . . 
. 2 b b b 4 4 4 b b b e . . . . 
. . e b b b b b b b e e . . . . 
. . . e e b 4 4 b e e e b . . . 
. . . . . e e e e e e b d b b . 
. . . . . . . . . . . b 1 1 1 b 
. . . . . . . . . . . c 1 d d b 
. . . . . . . . . . . c 1 b c . 
. . . . . . . . . . . . c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_G#;+:JpMF_9lO=@_#q{"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceontile" id="tDztMCe`S)]5GVXBa8Qo"><value name="sprite"><block type="variables_get" id="pESQlD2ogVMpfir_#dJF"><field name="VAR" id="v-MQWg!Su#2HsLQfr3K3">磚塊</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="Wy[mA=KNa5ZV;$l_?4j5"><field name="VAR" id="e;BPxLJCdW411@#u0]7q">value</field></block></value><next><block type="mapsettileat" id="Nju6|fq|i#JbWMQ.db;f"><value name="tile"><shadow type="tileset_tile_picker" id="r:oKbY[,X$(ra9S%Apg0"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="1sIfySyNj,TUyA%b]Ir:"><field name="VAR" id="e;BPxLJCdW411@#u0]7q">value</field></block></value></block></next></block></next></block></statement><next><block type="variables_set" id="br!ZN^CSp-N4PVM,+o+y"><field name="VAR" id="[Rb5+}G$Q2fNf?A;;DPL">ball</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/CE[.I{5%FC-FZ.b`]%u"><value name="img"><shadow type="screen_image_picker" id=";F7b!(]h^y8u1}7kr`=]"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . 4 4 4 5 5 4 4 4 . . . . 
. . . 3 3 3 3 4 4 4 4 4 4 . . . 
. . 4 3 3 3 3 2 2 2 1 1 4 4 . . 
. . 3 3 3 3 3 2 2 2 1 1 5 4 . . 
. 4 3 3 3 3 2 2 2 2 2 5 5 4 4 . 
. 4 3 3 3 2 2 2 4 4 4 4 5 4 4 . 
. 4 4 3 3 2 2 4 4 4 4 4 4 4 4 . 
. 4 2 3 3 2 2 4 4 4 4 4 4 4 4 . 
. . 4 2 3 3 2 4 4 4 4 4 2 4 . . 
. . 4 2 2 3 2 2 4 4 4 2 4 4 . . 
. . . 4 2 2 2 2 2 2 2 2 4 . . . 
. . . . 4 4 2 2 2 2 4 4 . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0+I@g?Er_.^t.dk7:Y(3"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="Im6SYH[]JcHWCC*wom2["><value name="sprite"><block type="variables_get" id="K.GD4!p1M2BDRb[aKo.8"><field name="VAR" id="[Rb5+}G$Q2fNf?A;;DPL">ball</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="kMZa@@^u]V.^*z6EQQEj"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ObV8[7KoGqiz/BAJ|T.O"><field name="speed">100</field></shadow></value><next><block type="spritesetsetbounceonwall" id="vkyObpQ.xEuAS`*;^gZ]"><value name="sprite"><block type="variables_get" id="A%GMeHQmAz+34r_Fdp/C"><field name="VAR" id="[Rb5+}G$Q2fNf?A;;DPL">ball</field></block></value><value name="on"><shadow type="toggleOnOff" id="EzSP@[.|T9LGN5xBjuyv"><field name="on">true</field></shadow></value><next><block type="variables_set" id="?rT-sF,#Ioko0IlF2SMk"><field name="VAR" id="1@ZnXG[Yj-FbZ+n?c|UT">player01</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Vq^zWTysen~lo^GA9l^)"><value name="img"><shadow type="screen_image_picker" id="J4t$`f^)6iQ5^teYWhER"><field name="img">img`
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";}87=W)Nz6?_f/Kg`O%I"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="8HX:F=k%jw[6E#_?hJ5~"><value name="sprite"><block type="variables_get" id=";e3p-B1_b39jv+}|zj65"><field name="VAR" id="1@ZnXG[Yj-FbZ+n?c|UT">player01</field></block></value><value name="x"><shadow type="positionPicker" id="w@%49kRH2dU?S3q0G:Fk"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="prj]mk%%t^KIqksovQCx"><field name="index">115</field></shadow></value><next><block type="game_control_sprite" id="H20ZG0?B/[XovHZK,YvK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="b]INMD(fP:INbN6Cf2|b"><field name="VAR" id="1@ZnXG[Yj-FbZ+n?c|UT">player01</field></block></value><value name="vx"><shadow type="math_number" id="~b*nLvUb2h+7HgOB/E{u"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="+[0]QVLs?3N2tH;/LZ4k"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="C:6PAE)f=1lgV4@uNhpi"><value name="value"><shadow type="math_number" id="?]KUN(W5`PFE,d/0])oR"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="/hS6,tT*_o,xijPo|1[]" x="642" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ob[%ND)h^)uqd;#NUY}m"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="e}XK9i|w_imnj9k5k]ZT"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="_:%kMZ}o!a;LcxyMirF|"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="]_.y92#B(Em)#{26p4AS"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="Qghhgmh)/j8G`:~pEg|*"><field name="mySprite">Sprite.vy@set</field><value name="value"><block type="variables_get" id="_qd7c|8D7@r4b3/8_~?e"><field name="VAR" id="[Rb5+}G$Q2fNf?A;;DPL">ball</field></block></value><value name="property"><shadow type="math_number" id="8Q|Zd]RBK7jd@}S3(rX!"><field name="NUM">-100</field></shadow></value></block></statement></block><block type="forever" id="muW`2m[x(:ER3Ytz@Jf{" x="1342" y="0"><statement name="HANDLER"><block type="controls_if" id="b9GvOfd^D)^jTbA_$c_r"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="HiOA5s~YKVQ~!d{6i6tZ"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="saiOUT;U|Q4ruF7lC]o!"><field name="p">Sprite.y</field><value name="mySprite"><block type="variables_get" id="g2*l:eB{Ft)6|an$Bc1s"><field name="VAR" id="[Rb5+}G$Q2fNf?A;;DPL">ball</field></block></value></block></value><value name="B"><shadow type="math_number" id="j25b9#OT!b)bpMcB)$P#"><field name="NUM">110</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="acD?3Pw_6.|N}G#n-pi9"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="eKPL);[}{o*Mhgc=Yez~"><field name="VAR" id="[Rb5+}G$Q2fNf?A;;DPL">ball</field></block></value><value name="value"><shadow type="math_number" id="C6H{}]G.MGKrjaT_W:,F"><field name="NUM">15</field></shadow></value><next><block type="hudChangeLifeBy" id="i)rXU[[aki6Ad;0eSFp{"><value name="value"><shadow type="math_number" id="-+2SIkO2{V/.^rYEJyCU"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></statement></block></xml>